pages:
 stage: deploy
 image: bbpdev/npm-sass
 script:
   - mkdir .public
   - cp -r * .public
   - sass --update .public/sass:.public/css
   - mv .public public

 artifacts:
   paths:
     - public

 only:
   - master

test:
 image: node:8
 script:
   - yarn
   - yarn test